<?rb #@ARGS blog, posts, config, title, categories ?>
<!DOCTYPE html>
<html lang="${@config['blog']['language']}">
<head>
  <title>${@config['blog']['title']}</title>

  <meta charset="utf-8"/>
  <meta name="description" content="${@title[:description]}">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for ${@config['blog']['title']}" href="../feed.xml" />
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for ${@title[:description]}" href="feed.xml" />

  <link rel="stylesheet" href="../../assets/css/gerablog.css">

</head>
<body>
  <header>
    <h1><a href="/">${@config['blog']['name']}</a></h1>
    <h2>${@config['blog']['description']}</h2>
    <p><a href="feed.xml">RSS Feed for this category</a></p>
      #{@categories}
  </header>

<?rb for post in posts do ?>
    <a href="${post[:url]}">
      <h3 class="textcal">${post[:title]}</h3>
      <p class="textcal">${post[:description]}</p>
    </a>
<?rb end ?>

<?rb import config['template']['footer'] ?>

</body>
</html>
