<?rb #@ARGS config ?>
<hr>

<footer>
  <p>Copyright &copy; 2016-2017, ${@config['blog']['name']}</p>
  <p><a href="${@config['blog']['url']}/feed.xml">RSS Feed for this blog</a></p>
  <ul>
    <li>Static Blog Engine by
      <a href="https://github.com/paulohrpinheiro/gerablog">GeraBlog</a>
    </li>
    <li>Code syntax highlight by
      <a href="http://prismjs.com/">Prism</a>
    </li>
  </ul>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>

</body>
</html>
