<?rb #@ARGS config, post, categories, title ?>
<!DOCTYPE html>
<html lang="${@config['blog']['language']}">

<head>
  <title>${@title[:title]}</title>

  <meta charset="utf-8"/>
  <meta name="description" content="${@title[:description]}">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  >

  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS Feed for ${@config['blog']['title']}"
    href="${@config['blog']['url']}/feed.xml"
  >

<?rb cssdir = File.join config['blog']['url'], 'assets', 'css' ?>

  <link rel="stylesheet" href="${cssdir}/gerablog.css">
  <link rel="stylesheet" href="${cssdir}/prism.css">

</head>

<body>
  <header>
    <h1><a href="/">${@config['blog']['name']}</a></h1>
    <h2>${@config['blog']['description']}</h2>
    #{@categories}
  </header>
