<?rb #@ARGS config, post, categories ?>
<!DOCTYPE html>
<html lang="${@config['blog']['language']}">

<head>
  <title>${@config['blog']['title']}</title>

  <meta charset="utf-8"/>
  <meta name="description" content="${@post[:description]}">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for ${@config['blog']['title']}" href="../feed.xml" />

  <link rel="stylesheet" href="../../assets/css/gerablog.css">
  <link rel="stylesheet" href="../../assets/css/prism.css">

</head>

<body>
  <header>
    <h1><a href="/">${@config['blog']['name']}</a></h1>
    <h2>${@config['blog']['description']}</h2>
    #{@categories}
  </header>
